Configs: {
	SFConfig: {
		DisplayName: Konfiguration
		DefaultFilterTooltip: Deaktiviere dies, um zu verhindern, dass der {$ItemName.SpelunkerPotion} es hervorhebt

		Headers: {
			CustomFilter: Benutzerdefinierter Filter
			PresetFilterGroupToggles: Voreingestellter Filter – Gruppenumschalter für Vanilla-Blöcke
			PresetFilter: Voreingestellter Filter – Vanilla-Blöcke
		}

		ApplyToMetalDetector: {
			Label: Auf Metalldetektor anwenden
			Tooltip: Falls aktiviert, werden dieselben Filtereinstellungen auf den {$ItemName.MetalDetector} angewendet
		}

		RemoveSparklingDust: {
			Label: Funkelnden Staub entfernen
			Tooltip: Falls aktiviert, entfernt dies die funkelnden Staubpartikel, die über hervorgehobenen Blöcken erscheinen. Kann die Leistung verbessern
		}

		CustomWhitelist: {
			Label: Benutzerdefinierte Whitelist
			Tooltip: Blöcke in dieser Liste WERDEN hervorgehoben. Hat Vorrang vor "{$Configs.SFConfig.Headers.PresetFilter}" und "{$Configs.SFConfig.CustomBlacklist.Label}"
		}

		CustomBlacklist: {
			Label: Benutzerdefinierte Blacklist
			Tooltip: Blöcke in dieser Liste WERDEN NICHT hervorgehoben. Hat Vorrang vor "{$Configs.SFConfig.Headers.PresetFilter}"
		}

		ToggleGems: {
			Label: Edelsteine umschalten
			Tooltip: Schaltet alle Edelsteine um
		}

		TogglePreHMMetalOres: {
			Label: Vor-Hardmode-Erze umschalten
			Tooltip: Schaltet alle Metall-Erze des Vor-Hardmodes um
		}

		ToggleHMMetalOres: {
			Label: Hardmode-Erze umschalten
			Tooltip: Schaltet alle Metall-Erze des Hardmodes um
		}
	Pots.label: Töpfe
	DesertFossil.label: Wüstenfossil
	FossilOre.label: Robustes Fossil
	Copper.label: Kupfererz
	Tin.label: Zinnerz
	Iron.label: Eisenerz
	Lead.label: Bleierz
	Silver.label: Silbererz
	Tungsten.label: Wolframerz
	Gold.label: Golderz
	Platinum.label: Platinerz
	Meteorite.label: Meteoriterz
	Containers.label: Behälter
	FakeContainers.label: Falsche Behälter
	Containers2.label: Behälter 2
	FakeContainers2.label: Falsche Behälter 2
	Heart.label: Lebensherz
	ManaCrystal.label: Manakristall
	Cobalt.label: Kobalterz
	Palladium.label: Palladiumerz
	Mythril.label: Mithrilerz
	Orichalcum.label: Orichalcumerz
	Adamantite.label: Adamantiterz
	Titanium.label: Titanerz
	Chlorophyte.label: Chlorophyterz
	DyePlants.label: Farbpflanzen
	LifeFruit.label: Lebensfrucht
	Sapphire.label: Saphir
	Ruby.label: Rubin
	Emerald.label: Smaragd
	Topaz.label: Topas
	Amethyst.label: Amethyst
	Diamond.label: Diamant
	MatureHerbs.label: Reife Kräuter
	BloomingHerbs.label: Blühende Kräuter
	Statues.label: Statuen
	ExposedGems.label: Freiliegende Edelsteine
	Painting3X3.label: Gemälde (3x3)
	Painting6X4.label: Gemälde (6x4)
	Painting2X3.label: Gemälde (2x3)
	Painting3X2.label: Gemälde (3x2)
	AlphabetStatues.label: Buchstabenstatuen
	MushroomStatue.label: Pilzstatue
	CatBast.label: Bast-Statue
	BoulderStatue.label: Felsbrockenstatue
	AmberStoneBlock.label: Bernstein

	}
}
