Configs: {
	SFConfig: {
		DisplayName: Config
		DefaultFilterTooltip: Disable this to prevent the {$ItemName.SpelunkerPotion} from highlighting it

		Headers: {
			CustomFilter: Custom Filter
			PresetFilter: Preset Filter - Vanilla tiles
		}

		ApplyToMetalDetector: {
			Label: Apply To Metal Detector
			Tooltip: If enabled, applies the same filter settings to the {$ItemName.MetalDetector}
		}

		CustomWhitelist: {
			Label: Custom Whitelist
			Tooltip: Tiles in this list WILL be highlighted. Takes precedence over "{$Configs.SFConfig.Headers.PresetFilter}" and "{$Configs.SFConfig.CustomBlacklist.Label}"
		}

		CustomBlacklist: {
			Label: Custom Blacklist
			Tooltip: Tiles in this list WILL NOT be highlighted. Takes precedence over "{$Configs.SFConfig.Headers.PresetFilter}"
		}

		Pots.Label: Pots
		DesertFossil.Label: Desert Fossil
		FossilOre.Label: Sturdy Fossil
		Copper.Label: Copper Ore
		Tin.Label: Tin Ore
		Iron.Label: Iron Ore
		Lead.Label: Lead Ore
		Silver.Label: Silver Ore
		Tungsten.Label: Tungsten Ore
		Gold.Label: Gold Ore
		Platinum.Label: Platinum Ore
		Meteorite.Label: Meteorite Ore
		Containers.Label: Containers
		FakeContainers.Label: Fake Containers
		Containers2.Label: Containers 2
		FakeContainers2.Label: Fake Containers 2
		Heart.Label: Life Crystal
		ManaCrystal.Label: Mana Crystal
		Cobalt.Label: Cobalt Ore
		Palladium.Label: Palladium Ore
		Mythril.Label: Mythril Ore
		Orichalcum.Label: Orichalcum Ore
		Adamantite.Label: Adamantite Ore
		Titanium.Label: Titanium Ore
		Chlorophyte.Label: Chlorophyte Ore
		DyePlants.Label: Dye Plants
		LifeFruit.Label: Life Fruit
		Sapphire.Label: Sapphire
		Ruby.Label: Ruby
		Emerald.Label: Emerald
		Topaz.Label: Topaz
		Amethyst.Label: Amethyst
		Diamond.Label: Diamond
		MatureHerbs.Label: Mature Herbs
		BloomingHerbs.Label: Blooming Herbs
		Statues.Label: Statues
		ExposedGems.Label: Exposed Gems
		Painting3X3.Label: Paintings (3x3)
		Painting6X4.Label: Paintings (6x4)
		Painting2X3.Label: Paintings (2x3)
		Painting3X2.Label: Paintings (3x2)
		AlphabetStatues.Label: Alphabet Statues
		MushroomStatue.Label: Mushroom Statue
		CatBast.Label: Bast Statue
		BoulderStatue.Label: Boulder Statue
		AmberStoneBlock.Label: Amber
	}
}
