Configs: {
	SFConfig: {
		DisplayName: Конфигурация
		DefaultFilterTooltip: Выключите, чтобы {$ItemName.SpelunkerPotion} не подсвечивало это

		Headers: {
			CustomFilter: Собственный фильтр
			PresetFilterGroupToggles: Переключатели групп предустановленных фильтров для ванильных блоков
			PresetFilter: Предустановленный фильтр для ванильных блоков
		}

		ApplyToMetalDetector: {
			Label: Применять к металлодетектору
			Tooltip: Если включено, применяет те же настройки фильтра для {$ItemName.MetalDetector}
		}

		RemoveSparklingDust: {
			Label: Убрать сверкающие частицы
			Tooltip: Если включено, убирает сверкающие частицы, которые появляются на подсвеченных блоках. Может увеличить производительность
		}

		CustomWhitelist: {
			Label: Собственный белый список
			Tooltip: Блоки в этом списке БУДУТ подсвечены. Имеет приоритет над "{$Configs.SFConfig.Headers.PresetFilter}" и "{$Configs.SFConfig.CustomBlacklist.Label}"
		}

		CustomBlacklist: {
			Label: Собственный чёрный список
			Tooltip: Блоки в этом списке НЕ БУДУТ подсвечены. Имеет приоритет над "{$Configs.SFConfig.Headers.PresetFilter}"
		}

		ToggleGems: {
			Label: Переключить драгоценные камни
			Tooltip: Переключает все драгоценные камни
		}

		TogglePreHMMetalOres: {
			Label: Переключить руды до Хардмода
			Tooltip: Переключает все руды до Хардмода
		}

		ToggleHMMetalOres: {
			Label: Переключить руды Хардмода
			Tooltip: Переключает все руды Хардмода
		}

		Pots.Label: Горшки
		DesertFossil.Label: Пустынные окаменелости
		FossilOre.Label: Затвердевшая окаменелость
		Copper.Label: Медная руда
		Tin.Label: Оловянная руда
		Iron.Label: Железная руда
		Lead.Label: Свинцовая руда
		Silver.Label: Серебряная руда
		Tungsten.Label: Вольфрамовая руда
		Gold.Label: Золотая руда
		Platinum.Label: Платиновая руда
		Meteorite.Label: Метеорит
		Containers.Label: Хранилища
		FakeContainers.Label: Ложные хранилища
		Containers2.Label: Хранилища 2
		FakeContainers2.Label: Ложные хранилища 2
		Heart.Label: Кристаллы жизни
		ManaCrystal.Label: Кристаллы маны
		Cobalt.Label: Кобальтовая руда
		Palladium.Label: Палладиевая руда
		Mythril.Label: Мифриловая руда
		Orichalcum.Label: Орихалковая руда
		Adamantite.Label: Адамантитовая руда
		Titanium.Label: Титановая руда
		Chlorophyte.Label: Хлорофитовая руда
		DyePlants.Label: Растения для красителей
		LifeFruit.Label: Фрукт жизни
		Sapphire.Label: Сапфир
		Ruby.Label: Рубин
		Emerald.Label: Изумруд
		Topaz.Label: Топаз
		Amethyst.Label: Аметист
		Diamond.Label: Алмазы
		MatureHerbs.Label: Зрелые травы
		BloomingHerbs.Label: Цветущие травы
		Statues.Label: Статуи
		ExposedGems.Label: Открытые драгоценные камни
		Painting3X3.Label: Картины (3x3)
		Painting6X4.Label: Картины (6x4)
		Painting2X3.Label: Картины (2x3)
		Painting3X2.Label: Картины (3x2)
		AlphabetStatues.Label: Статуя алфавита
		MushroomStatue.Label: Статуя грибов
		CatBast.Label: Статуя Бастет
		BoulderStatue.Label: Статуя валуна
		AmberStoneBlock.Label: Янтарь
	}
}
